# KPSKimlikNvi

./: KPSKimlik.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KPSKimlik/: Dockerfile  KPSKimlik.csproj  Program.cs  Startup.cs
KPSKimlik/Controllers/: HomeController.cs  KPSController.cs
KPSKimlik/Models/: Vatandas.cs
KPSKimlik/Properties/: launchSettings.json
KPSKimlik/Views/Home/: Index.cshtml
KPSKimlik/wwwroot/css/: site.css
